{
  "compilerOptions": {
      "target": "ES2016",                                
      "module": "commonjs",    
      "noImplicitAny": true,                  
      "outDir": "./dist",   
      "alwaysStrict": true,     
      "strict": true,  
      "strictNullChecks": true,                              
      "strictPropertyInitialization": false,                       
      "esModuleInterop": true,                        
      "experimentalDecorators": true,              
      "emitDecoratorMetadata": true,              
      "skipLibCheck": true,                           
      "forceConsistentCasingInFileNames": true ,
      "resolveJsonModule": true,
      "sourceMap": true,
      "baseUrl": "./",
      "typeRoots": ["src/@types", "node_modules/@types"],
      "paths": {
          "@server/*": ["src/*"],
          "@authorization/*":["src/authorization/*"],
          "@common/*":["src/common/*"],
          "@core/*": ["src/common/core/*"],
          "@exceptions/*": ["src/common/exceptions/*"],
          "@helpers/*": ["src/common/helpers/*"],
          "@middlewares/*": ["src/common/middlewares/*"],
          "@responses/*": ["src/common/responses*"],
          "@utils/*": ["src/common/utils/*"],
          "@config/*": ["src/config/*"],
          "@loaders/*": ["src/loaders/*"],
          "@modules/*": ["src/modules/*"],
          "@user-service/*": ["src/modules/user/*"],
          "@shop-service/*": ["src/modules/shop/*"],
          "@category-service/*": ["src/modules/category/*"],
          "@providers/*": ["src/providers/*"],     
          "@gps/*": ["src/providers/gps/*"], 
          "@jwt/*": ["src/providers/jwt/*"],  
          "@logger/*": ["src/providers/logger/*"],  
      }
  },
  "include": ["./src", "./test", "ormconfig.js"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
      "files": true,
      "require": ["tsconfig-paths/register"]
  }
}